<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <link href="style.css" rel="stylesheet" type="text/css">
    <title>Welcome Page</title>
  </head>
  <body>
<div id="wrapper">
<h1> Welcome Page
<ul>
  <nav>
    <li><a href="mainpage.html"> Welcome Page </a></li>
    <li><a href="secondpage.html"> About This Site </a></li>
    <li><a href="thirdpage.html"> Gallery </a></li>
      </ul>
      </nav>
    </h1>

  <h2> Welcome! </h2>
  <main>
    <div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ligula magna, egestas id viverra ac, pellentesque vitae dolor. Ut cursus, sapien at imperdiet dapibus, turpis quam accumsan ante, vitae tristique turpis orci in velit. Etiam id dui et ante viverra ultrices. Nullam condimentum elementum fringilla. Sed tristique ligula in massa pellentesque laoreet. Nulla volutpat vehicula sem ut vehicula. Quisque facilisis mattis sagittis. Ut bibendum vitae neque ut vehicula. Proin est tellus, consequat nec efficitur vitae, feugiat sit amet neque. Fusce imperdiet eros quis est dignissim finibus. Suspendisse leo justo, faucibus a quam nec, bibendum finibus dolor. Praesent nibh nunc, ultrices eget velit in, suscipit tristique nibh. Phasellus eget magna a diam finibus vulputate sed sit amet ligula.</p>
</div>
</main>
  <h2> Info </h2>
  <main>
  <img class="img1" src="DanFlashes.jpg"/>
  <p> <span class="turnred">Dan Flashes.</span> Etiam eu neque quis justo aliquet auctor eu in sem. Praesent mollis lorem sed luctus dignissim. Duis orci nulla, molestie ut mattis sit amet, laoreet sed enim. Nam pulvinar, augue in gravida ornare, justo velit aliquet mauris, a placerat sapien nisi sit amet metus. Nullam eleifend ex a dapibus interdum. Morbi vitae risus odio. Sed vestibulum lectus vitae pharetra tempus. Sed laoreet aliquam massa, ut convallis felis tempor rhoncus. In hac habitasse platea dictumst. Fusce lacinia risus quis tortor rhoncus sagittis. Quisque porta in felis ut ornare. Morbi sed sagittis neque. Integer facilisis est et arcu consequat, vel tristique ante mollis. Praesent ut neque non felis pulvinar molestie sit amet ac ante.</p>
  <span class="turnred">Shops at the Creeks.</span> Aliquam non semper justo. Mauris vel risus ultrices, <p>rhoncus libero quis, lobortis ante. Duis ac dignissim tellus, eget commodo ante. Etiam at placerat ligula, eget semper risus. Sed massa libero, interdum at lectus vel, gravida porttitor urna. Donec id faucibus purus. Etiam volutpat justo vitae quam finibus, id maximus elit aliquet. Nam vulputate scelerisque dui nec bibendum. In vulputate felis vitae massa porttitor, et gravida mauris sagittis. Phasellus tincidunt urna dui, id tristique nisi blandit ut. Praesent volutpat, leo quis tincidunt commodo, orci est consequat enim, nec pulvinar sapien tellus vel libero. In placerat felis vel elementum aliquam. Duis tempus efficitur elit at lacinia. Sed convallis, lacus at condimentum luctus, velit dolor vestibulum nunc, a iaculis magna mi maximus lectus.</P>
</main>

<footer>
  <a href="https://illinoisstate.edu/" target="_blank">
  <img src="wordmark_isu.png" alt="ISU">
</a>
</footer>
</div>
  </body>
  </html>
